var updates = new EventSource("/ilk/events");
updates.addEventListener("recompiling", ev => {
  console.log(ev.type, JSON.parse(ev.data));
});
updates.addEventListener("update", ev => {
  console.log(ev.type, JSON.parse(ev.data));
});
updates.addEventListener("compilation", ev => {
  console.log(ev.type, JSON.parse(ev.data));
});

function update (moduleHash, functionString) {
  var module = r.modules[moduleHash];

  if (module.exports) { delete module.exports }
  module.fn = new Function ("require", "module", "exports", functionString);
}
